@import "../../nju/resource/index.less";
@import "./variables.less";

html,body
{
    width: 100%;
    height: 100%;
}

h1, h2, h3
{
    margin: 0;
}

.nm-app
{
    height: 100%;
    display: flex;
    flex-direction: column;

    > header
    {
        flex: 0 0 @nm-app-header-height;
        background: @nm-primary-color;
    }
    > main
    {
        flex: 1 0 auto;
        flex-direction: row;
        display: flex;

        > aside
        {
            flex: 0 0 @nm-app-sidebar-width;
            border-right: 1px solid @nm-separator-color;
            overflow-y: auto;
        }
        > section
        {
            flex: 1 0 auto;
            overflow-y: auto;
        }
    }
    > footer
    {
        flex: 0 0 @nm-app-footer-height;
        // background: @nm-primary-color;
        border-top: 1px solid @nm-separator-color;
    }

}
