.nm-search-view
{
    @nm-search-view-width: 240px;
    @nm-search-view-height: 25px;
    border-radius: 10px;
    border: 1px solid;
    height: @nm-search-view-height;
    background: white;
    position: relative;

    > span.icon
    {
        padding: 10px 0px 0px 10px;
        color: gray;
        &:hover
        {
            cursor: pointer;
        }
    }

    input[type="search"]
    {
        border: none;
        background: transparent;
        width: @nm-search-view-width;
        padding: 4px 10px 4px 10px
    }

    > #suggestion
    {
        position: absolute;
        left: 0;
        right: 0;
        z-index: 888;
        margin-top: 8px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);

        > li
        {
            background: @body-bg;
            color: black;
            padding-left: 35px;
            line-height: @nm-list-item-height;
            height: @nm-list-item-height;

            &:hover
            {
                background: @nm-selected-bg;
            }
        }
    }
}
