.nm-track-table-view
{
    //colgroup下col用align=center:自学
    tr
    {
        line-height: @nm-list-item-height;
        td
        {
            white-space:nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            padding-left: 8px;
            padding-right: 8px;
        }
    }

    thead//table比较特殊，不需要加>
    {
        td:not(:first-child)
        {
            border-left: 1px solid @nm-separator-color;
        }
        td.artists
        {
            width: 300px;
        }
        td.album
        {
            width: 300px;
        }
        td.playTime
        {
            width: 100px;
        }
    }

    tbody
    {

    }
}
