/*override nu theme*/
@font-size-h1: 30;
@body-bg: #f9f9f9;

@nm-selected-bg: #e1e1e1;
@nm-separator-color: #c4c3c4;

@nm-list-item-height: 30px;

@nm-primary-color: #b02101;
@nm-app-darker-bg: #f5f4f5;

@nm-app-header-height: 40px;
@nm-app-footer-height: 65px;
@nm-app-sidebar-width: 20%;
