@import "variables.less";
@import "normalize.less";

.nju-application
{
    width: 100%;
    height: 100%;

    &, *
    {
        box-sizing: border-box;
        outline: none;
    }

    html
    {
        font-family: @font-family;
        font-size: @font-size-base;
    }

    .base
    {
        font-size: @font-size-base;
    }

    h1, .h1
    {
        font-size: @font-size-h1
    }

    h2, .h2
    {
        font-size: @font-size-h2
    }

    h3, .h3
    {
        font-size: @font-size-h3
    }

    small, .small
    {
        font-size: @font-size-small
    }

}

@import "theme.less";
