@import "theme-variables.less";

body
{
    background-color: @body-bg;
}

.nju-app
{
    color: @text-color;

    .selected
    {
        color: @nju-selected-color;
        background: @nju-selected-bg !important;
    }
}
