@font-family: "Microsoft Yahei" Arial, "Helvetica Neue", Helvetica, sans-serif;
@font-size-base: 14px;//或者16px
@font-size-h1: floor(@font-size-base * 3.33);
@font-size-h2: floor(@font-size-base * 1.76);
@font-size-h3: ceil(@font-size-base * 1.33);
// @font-size-large: ceil(@font-size-base * 1.25);
@font-size-small: ceil(@font-size-base * 0.85);//最好只出现5种字体大小，颜色也不宜太多
